{
  "name": "http",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev":"bun src/index.ts",
    "build":"bun build ./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0"
  }
}